# hackathon-chat-server

./: .gitignore  README.md  pom.xml
src/main/java/de/conet/hack/realtime/chat/server/: App.java
src/main/java/de/conet/hack/realtime/chat/server/_common/db/: EntityManagerFactory.java
src/main/java/de/conet/hack/realtime/chat/server/_common/logging/: MyLoggerFactory.java
src/main/java/de/conet/hack/realtime/chat/server/entities/_common/: EntityWithId.java  IEntityWithId.java  PersistableEnum.java
src/main/java/de/conet/hack/realtime/chat/server/entities/_common/util/: EntityUtil.java  PersistableEnumConverter.java
src/main/java/de/conet/hack/realtime/chat/server/rest/_common/: JacksonMapperResolver.java
src/main/java/de/conet/hack/realtime/chat/server/rest/_common/filter/: CORSFilter.java  FilterPriorities.java  LoggingRequestFilter.java
src/main/java/de/conet/hack/realtime/chat/server/rest/status/: StatusApi.java  StatusDto.java
src/main/java/de/conet/hack/realtime/chat/server/service/: Startup.java
src/main/java/de/conet/hack/realtime/chat/server/websockets/: ChatRoomSocketEndpoint.java
src/main/java/de/conet/hack/realtime/chat/server/websockets/events/: BaseEvent.java  JsonEventDecoder.java  MessageEvent.java
src/main/resources/: swarm-config.yml
